{% load static %}

<html>
    <head>
        <link rel="stylesheet" href="{% static 'polls/style.css' %}">
        <style>
            h1 {
                text-align: center;
            }

            .question {
                border: 1px solid black;
                border-collapse: collapse;
                margin-left: auto; 
                margin-right: auto;
            }
            
            .question th, .question td {
                border: 2px solid black;
                padding: 8px;
            }
            
            .question tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>

    <body>
        {% if messages %}
            {% for message in messages %}
                <div role="alert" style="color: red;">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <h1>List of KU Polls Questions</h1>
        {% if latest_question_list %}
            <table class="question">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Question</th>
                        <th>Results Link</th>
                    </tr>
                </thead>
                <tbody>
                    {% for question in latest_question_list %}
                        <tr>
                            <td>{{ forloop.counter }}.</td>
                            <td>
                                <a href="{% url 'polls:detail' question.id %}">
                                    {{question.question_text}}
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'polls:results' question.id %}">
                                    <button>Results</button>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>

            </table>
        {% else %}
            <p>No polls are available.</p>
        {% endif %}
    </body>
</html>