{% load static %}

<html>
    <head>
        <link rel="stylesheet" href="{% static 'polls/style.css' %}">
        <style>
            h1 {
                text-align: center;
            }

            .choice {
                border: 1px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            
            .choice th {
                border: 2px solid black;
                padding: 8px;
                text-align: center;
            }
            
            .choice td {
                border: 2px solid black;
                padding: 8px;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <h1>{{ question.question_text }}</h1>
        <table class="choice">
            <thead>
                <tr>
                    <th>Choice</th>
                    <th>Vote</th>
                </tr>
            </thead>        
            <tbody>
                {% for choice in question.choice_set.all %}
                    <tr>
                        <td>
                            {{ choice.choice_text }}
                        </td>
                        <td>
                            {{ choice.votes }}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <a href="{% url 'polls:index' %}" style="display: flex; justify-content: center; text-decoration: none;"><button>Back to List of Polls</button></a>
    </body>
</html>